A long time ago, there was a king named Saul. He was the first king of Israel. But sometimes, King Saul felt very sad and upset, and he didn’t know how to feel better.

One day, his helpers had an idea!
“Let’s find someone who can play beautiful music,” they said.
“Music might help the king feel happy again!”

So they found a young boy named David. David was kind, brave, and very good at playing the harp (a kind of musical instrument like a big guitar). He also loved God very much.

When David played the harp, the music was soft, sweet, and peaceful. It made King Saul feel calm and happy.

King Saul liked David so much that he asked him to stay at the palace.
David would play music for the king whenever he was feeling sad.

And every time David played, King Saul felt better.