1. What strange thing did Moses see in the desert?
A) A flying camel
B) A bush that was on fire but not burning up
C) A rainbow in the sand
D) A talking sheep
✅ Correct answer: B) A bush that was on fire but not burning up

2. Who spoke to Moses from the burning bush?
A) An angel
B) His brother
C) God
D) A shepherd
✅ Correct answer: C) God

3. Why did God tell Moses to take off his shoes?
A) Because they were dirty
B) Because he was going to sleep
C) Because he was standing on holy ground
D) Because it was too hot
✅ Correct answer: C) Because he was standing on holy ground