One day, a man named Moses was taking care of sheep in the desert. While he was walking, he saw something very strange — a bush that was on fire, but it wasn’t burning up!

Moses went closer to see what was happening. Then, he heard a voice calling from the bush:

“Moses! Moses!”

It was God speaking to him! Moses was surprised and a little scared.

God told Moses, “Take off your shoes. You are standing on holy ground.”

Then God said, “I have seen how my people are suffering in Egypt. I want you to help set them free. I will be with you.”

Moses wasn’t sure he could do it, but God promised to help him every step of the way.