Question 1:
Why was King Saul feeling sad?
A) He lost a battle
B) He was hungry
C) He didn’t know how to feel better
D) He missed David

✅ Correct Answer: C) He didn’t know how to feel better

Question 2:
What instrument did David play for King Saul?
A) Trumpet
B) Harp
C) Drums
D) Flute

✅ Correct Answer: B) Harp

Question 3:
What happened when David played music for King Saul?
A) Saul got sleepy
B) Saul danced
C) Saul felt calm and happy
D) Saul left the palace

✅ Correct Answer: C) Saul felt calm and happy