A long time ago, there were two groups of people: the Israelites and the Philistines. They were getting ready to fight a big battle.

The Philistines had a giant warrior named Goliath. He was very tall, strong, and scary. Every day, Goliath shouted, “Send someone to fight me!” But no one was brave enough. Everyone was too scared.

Then a young boy named David came to visit his brothers, who were soldiers. David was not a soldier—he was a shepherd who took care of sheep. When he heard Goliath shouting, David said, “I’ll fight him!”

People laughed and said, “You’re just a boy!” But David believed God would help him.

David didn’t wear any armor or use a sword. He took his slingshot and picked up five smooth stones.

When Goliath saw David, he laughed, but David said, “I come in the name of God!”

David put a stone in his slingshot, swung it, and hit Goliath right in the forehead. The giant fell down—David won!

Everyone was amazed. David had beaten the giant with just a stone and faith in God.